<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>lesstest</title>
</head>
<body>
   <div class="container"> 
     <div class="section1">
   	    <div class="py peru"></div>
   	    <div class="py yellow"></div>
     </div>
    <div class="section2">
    	<div class="boxes"></div>
    	<div class="boxes"></div>
    </div>
    <footer>
    	<p>scs fosñdihf  ñdofhs foaiaihc sf dhfioodfh oisff oiwef {oif puf ño ewoify o qw qñwi iodfhwi ñwihwohw ofh woefh wñefohw woiefhwñ foeifwofiw ohfoñ w owefh ñaf fhwoefh powieehf { oiwihf {if ofhowfiw  wiefhw ñwiefh{	ef    ñifh wfhwqo weoiihwoirwpeief wef per wijfiwefowiefif soifw ow wppiefj powejfjpo wpof pjwpf owjrfhwoe owfhwef	{ojhjkf iehfnf pihg pwj  epfjw w oih  pif powwoefjwpf  pwiefhwf  wiefh  wefow oirh uh woih hwe owefhwoeiifh </p>
    </footer>
   </div>
</body>
</html>